# CommifyWeb

./: Commify.sln
Automation.API/: Automation.API.csproj
Automation.API/ApiClients/: BaseApiClient.cs  BaseApiClientContext.cs  UserClient.cs
Automation.API/ApiClients/Core/: PaginatedResponse.cs
Automation.Core/: Automation.Core.csproj
Automation.Core/ApiRouting/: EndpointRoutes.cs
Automation.Core/Attributes/: TitlesAttribute.cs
Automation.Core/Configuration/: ConfigurationManager.cs
Automation.Core/DataConfiguration/: BaseConfiguration.cs  DataConfigurationManager.cs  DatabaseConfiguration.cs  HttpClientConfiguration.cs  UIClientConfiguration.cs
Automation.Core/Exceptions/: WaitException.cs
Automation.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Automation.Core/Helpers/: FileHelper.cs  JsonHelper.cs  NumberGenerator.cs  RegexBasedGenerator.cs  ResourceHelper.cs  RetryHelper.cs  TestDataHelper.cs  TextGenerator.cs  UrlBuilder.cs  WaitHelper.cs
Automation.Core/Helpers/Parsers/: CustomParser.cs  SortInfo.cs
Automation.Core/Logging/: LoggingProvider.cs
Automation.Core/Reporting/Interfaces/: ICaptureService.cs  ITestAttachment.cs
Automation.Core/Reporting/Models/: AssertFailInfo.cs
Automation.Core/Reporting/Services/: SoftAssertService.cs
Automation.DataModels/: Automation.DataModels.csproj
Automation.DataModels/API/: LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
Automation.DataModels/UI/: UserDto.cs
Automation.UI/: Automation.UI.csproj
Automation.UI/Drivers/: PlaywrightDriver.cs
Automation.UI/Managers/Login/: LoginManager.cs
Automation.UI/Pages/Base/: BasePage.cs
Automation.UI/Pages/Login/: LoginPage.cs
Automation.UI/Routing/: PageUrls.cs
Automation.WebTests/: Automation.WebTests.csproj  BaseTestContext.cs  Reqnroll.json
Automation.WebTests/Features/Login/: Login.feature  Login.feature.cs
Automation.WebTests/Hooks/: TestHooks.cs
Automation.WebTests/Resources/TestConfigurations/Dev/: environmentSettings.json  vars.json
Automation.WebTests/Resources/TestConfigurations/QA/: environmentSettings.json  vars.json
Automation.WebTests/Resources/TestConfigurations/UAT/: environmentSettings.json  vars.json
Automation.WebTests/Steps/API/Login/: LoginSteps.cs
Automation.WebTests/Steps/Shared/: BaseSteps.cs  BaseWebSteps.cs
Automation.WebTests/Steps/UI/Login/: LoginSteps.cs
